VITE_SUPABASE_PROJECT_ID="qltfylleiwjvtngmsdyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdGZ5bGxlaXdqdnRuZ21zZHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTE4NDcsImV4cCI6MjA3NTU4Nzg0N30.F5OwZaagDXjj1mZP0rYouyQ3idJuSzZB0B5sLWHS3-o"
VITE_SUPABASE_URL="https://qltfylleiwjvtngmsdyg.supabase.co"
